# SERVICEAUTOMATION

./: README.md  pom.xml
src/main/java/JUnit/: JUnit_Annotations.java  printNumbers.java
src/main/java/JavaCollections/: ArrayListCollection.java  ArrayListObjectCollection.java  Book.java
src/main/java/com/Service/common/: ExtentReportUtility.java  TestScriptBase.java
src/test/java/JUnit/: JUnitBasic.java  JUnitBasicTest.java
src/test/java/com/bdd/Features/: Login.feature
src/test/java/com/bdd/Runner/: CucmberRunner.java
src/test/java/com/bdd/StepDefinations/: LoginStep.java
